[00:12.06] Just another bar
[00:15.99] With loud guitars
[00:18.77] Smoke and candles burning low
[00:24.95] And the same old boys
[00:28.78] Their backs to the bar
[00:31.54] Staring across a crowded floor
[00:37.22] Then I hear a familiar sound
[00:45.52] Your voice's laughing out loud
[01:00.52] 
[00:50.38] From a distance I can see you
[00:58.08] Dancing slowly with somebody new
[01:03.14] But I can't hold you like I want to
[01:09.06] But I can love you from a distance
[01:26.06] 
[01:26.15] So I take a chair
[01:29.24] In a corner somewhere
[01:32.40] You can't see me
[01:34.86] But I can look at you
[01:38.61] And I remember those times
[01:42.37] When I looked in your eyes
[01:45.53] The way that he now looks at you
[01:52.08] Deep down I know it's over
[01:57.81] But it hurts me when he's so much closer
[02:17.81] 
[02:04.84] From a distance I can see you
[02:10.42] Dancing slowly with somebody new
[02:16.91] But I can't hold you like I want to
[02:23.36] But I can love you from a distance
[02:40.36] 
[02:31.56] And if I can't hold you near me
[02:37.55] I'll just hold onto your memory
[02:53.05] 
[02:42.81] From a distance I can see you
[02:50.47] Dancing slowly with somebody new
[02:55.42] But I can't hold you like I want to
[03:01.99] But I can love you from a distance
[03:08.03] I'll always love you from a distance