[00:12.65] You got me headed in a new direction
[00:16.94] Got no reason to turn around
[00:21.85] Ain't no looking back or second guessing
[00:27.24] It's time to find what love is really all about
[00:50.74] 
[00:32.76] Go the distance
[00:34.99] Let our hearts lead us on
[00:37.47] All the way
[00:39.35] To forever tonight
[00:48.35] 
[00:42.54] Can't resist it
[00:44.97] The feelin's way too strong
[00:47.87] Go the distance this time
[01:00.37] 
[01:04.15] The road to love is paved with shiftin' gravel
[01:09.06] We may find ourselves on shaky ground
[01:13.85] And there ain't no place that these two hearts can't travel
[01:19.36] Even when we're miles apart
[01:21.96] Together we are bound to
[01:33.96] 
[01:24.73] Go the distance
[01:27.04] Let our hearts lead us on
[01:29.74] All the way
[01:31.27] To forever tonight
[01:40.27] 
[01:34.87] Can't resist it
[01:37.06] The feelin's way too strong
[01:39.97] Go the distance this time
[01:52.47] 
[01:45.96] There will be rainy days
[01:48.33] And bridges left to cross
[01:51.02] But if we lose our way
[01:53.13] We can't get lost if we
[02:04.63] 
[01:56.23] Go the distance
[01:58.17] Let our hearts lead us on
[02:00.76] All the way
[02:02.56] To forever tonight
[02:11.56] 
[02:05.85] Can't resist it
[02:08.44] The feelin's way too strong
[02:11.24] Go the distance this time
[02:23.74] 
[02:15.96] We're gonna go
[02:18.07] Go the distance, baby
[02:19.44] Let our hearts lead on
[02:21.68] All the way
[02:23.88] To forever tonight
[02:32.88] 
[02:26.18] Can't resist it
[02:28.87] The feelin's way too strong
[02:31.87] Go the distance this time