[00:12.56] I don't know exactly what this is that I'm going through
[00:21.69] Well, I know it seems like I'm somewhere else when I'm talking to you
[00:29.77] Well, I know what I'd be thinking if it was you acting like this
[00:37.99] Girl, you gotta trust me when I tell you that ain't what it is
[01:08.99] 
[00:46.14] I'm still standing where I always stood
[00:50.60] Right here beside you like I told you I would
[00:55.21] I'm here forever, if it's the last thing I do
[01:17.71] 
[01:03.39] Baby, I'm in for better or worse
[01:09.72] Even if it's hard, even if it hurts
[01:11.52] I'm going the distance
[01:13.30] And baby, I'm going with you
[01:27.30] 
[01:19.63] Maybe it's that mountain of bills on the cedar chest
[01:27.85] Maybe it's my boss man, maybe it's the I.R.S.
[01:36.00] I don't know what it is, don't know how long it might last
[01:44.12] But I know it ain't nothing, our love ain't gonna get me past
[02:14.62] 
[01:53.22] Well, I'm still standing where I always stood
[01:56.95] Right here beside you like I told you I would
[02:01.42] Well, I'm here forever, if it's the last thing I do
[02:26.92] 
[02:09.66] Baby, I'm in for better or worse
[02:14.11] Even if it's hard, even if it hurts
[02:16.90] I'm going the distance
[02:19.65] And baby, I'm going with you
[02:33.65] 
[02:42.38] Well, I'm still standing where I always stood
[02:45.99] Right here beside you like I told you I would
[02:50.45] Well, I'm here forever, if it's the last thing I do
[03:15.95] 
[02:59.54] Baby, I'm in for better or worse
[03:03.24] Even if it's hard, even if it hurts
[03:06.84] I'm going the distance
[03:09.54] And baby, I'm going with you
[03:23.54] 
[03:15.98] I'm going the distance
[03:18.64] And baby, I'm going with you