[00:17.69] You say you love me darlin'
[00:21.40] Please, call me on the phone sometime
[00:33.09] You say you love me darlin'
[00:36.96] Please, call me on the phone sometime
[00:49.24] When I hear your voice
[00:53.19] Ease my worried mind
[01:03.19] 
[01:04.99] One of these days
[01:08.63] I'm gonna show you how nice a man can be
[01:20.30] One of these days
[01:24.56] I'm gonna show you just how nice a man can be
[01:36.29] I'ma buy you a brand new Cadillac
[01:40.47] If you only speak some good words about me
[02:01.47] 
[01:51.89] Hear my phone ringin'
[01:55.94] Sound like a long distance call
[01:58.20] (Hey Muddy)
[02:06.91] Hear my phone keep ringin'
[02:11.19] Sound like a long distance call
[02:22.71] When I picked up my receiver
[02:26.52] The party said, "Another mule kickin' in your stall"