[00:16.95] Hang it up now or never
[00:20.87] Hang it up again
[00:26.17] Hang it up now or never
[00:38.64] Hang it up again
[00:46.64] 
[00:41.67] Hang it up now or never
[00:43.97] Hang it up again
[00:45.18] Doesn't seem like anything you're saying or doing or doing
[00:48.53] Is making any sense
[00:58.03] 
[00:51.13] Long distance drunk
[00:53.48] Long distance drunk
[00:56.06] Long distance drunk
[00:58.42] Oh yeah, oh yeah
[01:06.42] 
[01:22.37] Hang it up now or never
[01:24.42] Hang it up again
[01:26.96] Hang it up now or never
[01:34.80] Hang it up again
[01:42.80] 
[01:36.27] Hang it up now or never
[01:36.83] Hang it up again
[01:37.46] Doesn't seem like anything you're saying or doing or doing
[01:39.46] Is making any sense
[01:48.96] 
[01:42.61] Long distance drunk
[01:44.79] Long distance drunk
[01:47.13] Long distance drunk
[01:49.72] Oh yeah, oh yeah
[01:57.72] 
[01:51.77] 8 AM and someone calls you on the telephone
[01:55.92] You want to be by yourself and all alone
[02:15.92] 
[02:22.93] Hang it up now or never
[02:25.25] Hang it up again
[02:30.03] Hang it up now or never
[02:33.29] Hang it up again
[02:41.29] 
[02:42.29] Hang it up now or never
[02:45.49] Hang it up again
[02:47.06] Doesn't seem like anything you're saying or doing or doing
[02:51.16] Is making any sense
[03:00.66] 
[02:53.13] Long distance drunk
[02:55.44] Long distance drunk
[02:58.64] Long distance drunk
[03:02.12] Oh yeah, oh yeah