[00:00.71] S-P-I-R-I-T, it's great to see
[00:03.65] We got it, the spirit
[00:05.58] Hey, hey, let's hear it
[00:17.08] 
[00:07.33] [Verse 1: Mariah Carey]
[00:08.89] Ain't nobody stopping us
[00:12.55] What we have is dangerous
[00:15.96] Left they opinions in the dust
[00:19.51] Said can't nobody fuck with us
[00:23.58] They'll never find a way to make us fade away
[00:27.47] Our love won't fade away (no)
[00:31.09] They'll never find a way to make us fade away
[00:34.71] Our love won't fade away
[00:46.71] 
[00:36.60] Warm days, cold nights, late October
[00:39.93] Separated, people saying what we have is over
[00:43.69] But the hate only made us get closer (close!)
[00:48.36] And closer
[00:53.36] 
[00:49.22] Said we couldn't go the distance, yeah
[00:56.13] Look at us, we're going the distance
[01:01.55] They just wanna be us
[01:03.30] They don't wanna see us going the distance (yeah!)
[01:07.52] For laughs, for laughs, la di da
[01:10.94] Said we couldn't go the distance
[01:14.50] For life, for life, la di da
[01:18.24] Look at us, we're going the distance
[01:23.42] The distance, oh
[01:31.42] 
[01:27.57] There was no good, having hands up
[01:29.81] Trying to diminish me
[01:31.43] Boy we stayed up, camping out crowds
[01:33.32] In spite of them difficulties
[01:34.93] But they can't, but they can't, but they can't
[01:36.51] Take away them precious memories (yeah!)
[01:38.54] And I won't, and I won't, and I won't
[01:39.98] Let 'em come between you and me (woo!)
[01:58.98] 
[01:42.00] Warm days, cold nights, late October
[01:45.68] Separated, people saying what we have was over
[01:48.98] But the hate, only made us get closer (close!)
[01:53.45] And closer
[01:58.45] 
[01:54.64] Said we couldn't go the distance, ah
[02:01.69] Look at us, we're going the distance (they)
[02:07.34] They just wanna be us
[02:09.01] They don't wanna see us going the distance (yeah!)
[02:12.69] For laughs, for laughs la di da
[02:16.25] Said we couldn't go the distance
[02:20.12] For life, for life, la di da
[02:23.42] Look at us, we're going the distance
[02:41.42] 
[02:25.54] We've been goin' all the way, ay
[02:27.19] For the longest (ooh yeah)
[02:29.14] We're too strong (too strong)
[02:30.68] We're too silent (ooh yeah)
[02:32.74] They can't stop it now (ooh)
[02:34.34] We in Prada now (ooh)
[02:36.19] Fuck all their comments
[02:37.39] (Fuck all their comments)
[02:38.05] They be so toxic
[02:39.04] (They be so toxic)
[02:39.81] We be kissing in public
[02:41.73] You like it, I love it
[02:43.56] You with it, I'm with it
[02:45.45] We going the distance
[02:55.95] 
[02:46.75] Said we couldn't go the distance, yeah yeah (oh oh)
[02:52.80] Look at us we're going the distance, yeah
[02:58.46] They just wanna be us
[03:00.30] They don't wanna see us going the distance (yeah!)
[03:03.79] For laughs, for laughs, la di da
[03:07.26] They said we couldn't go the distance
[03:11.08] For life, for life, la di da (for life, for life) (ooh yeah)
[03:14.77] Look at us, we're going the distance
[03:32.77] 
[03:16.82] S-P-I-R-I-T, it's great to see
[03:19.92] We got it, the spirit
[03:21.77] Hey, hey, let's hear it