[00:24.88] It's over
[00:28.67] You don't need to tell me
[00:34.82] I hope you're with someone
[00:37.33] Who makes you feel safe in your sleeping tonight
[00:44.22] I won't kill myself trying to stay in your life
[01:07.72] 
[00:50.31] I got no distance left to run
[01:04.81] 
[00:58.69] When you see me
[01:01.61] Please, turn your back and walk away
[01:08.83] I don't wanna see you
[01:11.17] 'Cause I know the dreams that you keep
[01:15.25] That's where we meet
[01:18.33] When you're coming down
[01:19.92] Think of me here
[01:27.92] 
[01:23.88] I got no distance left to run
[01:38.38] 
[02:06.59] It's over
[02:10.40] I knew it would end this way
[02:16.53] I hope you're with someone who makes you feel
[02:20.26] That this life, is a life
[02:25.76] One who settles down, stays around
[02:28.79] Spends more time with you
[02:41.29] 
[02:32.02] I got no distance left to run
[02:46.52] 
[02:39.49] I'm coming home
[02:45.28] So cold
[02:52.46] No more
[02:57.84] Home
[03:05.14] No more, no more, no more