[00:30.40] She was beautiful as Southern skies the night he met her
[00:37.43] She was married to someone
[00:41.44] He was doggedly determined that he would get her
[00:45.56] He was old, she was young
[00:58.06] 
[00:49.19] From time to time he'd tip his heart
[00:53.08] But each time she withdrew
[00:59.30] Everybody loves the sound of a train in the distance
[01:03.09] Everybody thinks it's true
[01:06.96] Everybody loves the sound of a train in the distance
[01:10.75] Everybody thinks it's true
[01:23.75] 
[01:22.69] Well, eventually the boy and the girl get married
[01:26.49] Sure enough, they have a son
[01:30.63] And though they were both occupied with the child she carried
[01:34.00] Disagreements had begun
[01:45.50] 
[01:38.16] And in a while, they just fell apart
[01:41.89] It wasn't hard to do
[01:48.17] Everybody loves the sound of a train in the distance
[01:51.99] Everybody thinks it's true
[01:55.74] Everybody loves the sound of a train in the distance
[01:59.60] Everybody thinks it's true
[02:12.60] 
[02:03.51] Two disappointed believers
[02:07.09] Two people playing the game
[02:11.21] Negotiations and love songs
[02:14.52] Are often mistaken for one and the same
[02:34.02] 
[02:24.60] Now the man and the woman, they remain in contact
[02:30.03] Let us say it's for the child
[02:33.95] With disagreements about the meaning of a marriage contract
[02:38.20] Conversations hard and wild
[02:51.70] 
[02:41.52] But from time to time, he makes her laugh
[02:45.42] She cooks a meal or two
[02:51.85] Everybody loves the sound of a train in the distance
[02:55.32] Everybody thinks it's true
[02:59.36] Everybody loves the sound of a train in the distance
[03:03.20] Everybody thinks it's true
[03:16.20] 
[03:07.29] What is the point of this story?
[03:10.95] What information pertains
[03:14.78] The thought that life could be better
[03:18.19] Is woven indelibly
[03:22.55] Into our hearts
[03:25.64] And our brains
[03:32.64] 
[03:31.15] A train in the distance